pipeline{
  agent {
        node {
            label '10'
            
        }
    }   
  stages{
    stage('Clone Git'){
      steps{
        git url: 'https://github.com/Kulinych/Project.git', branch: 'master'
       }
    }
    stage('Show files'){
      steps{
          sh"""
          ls -l 
          """
      } 
    }  
    stage('Start Ansible'){
      steps{
        ansiblePlaybook ( 
            inventory: './ansible/inv.yaml',
            playbook: './ansible/deploy.yaml', 
            colorized: true
        )
      }
    }
  }
  post {
        success {
            slackSend (color: '#00FF00', message: "SUCCESSFULL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
        }
        failure {
            slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
        }
    }
}
